{
    "name": "hunter/psr",
    "type": "project",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Mitin",
            "email": "mitinsoft@gmail.com"
        }
    ],
    "scripts": {
      "run": [
        "php run.php"
      ],
      "tests": [
        "vendor/bin/phpunit tests"
      ],
      "phpcs": [
        "vendor/bin/phpcs --standard=PSR12 src"
      ],
      "phpcbf": [
        "vendor/bin/phpcbf --standard=PSR12 src"
      ]
    }
}
